{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.unknownVendorSpecificProperties": "ignore",
  "css.lint.validProperties": [],
  "css.lint.invalidProperties": [],
  "css.lint.duplicateProperties": "ignore",
  "css.lint.shorthandProperties": "ignore",
  "css.lint.overqualifiedElements": "ignore",
  "css.lint.important": "ignore",
  "css.lint.float": "ignore",
  "css.lint.idSelector": "ignore",
  "css.lint.zeroUnits": "ignore",
  "css.lint.fontFaceProperties": "ignore",
  "css.lint.hexColorLength": "ignore",
  "css.lint.argumentsInColorFunction": "ignore",
  "css.lint.unknownUnits": "ignore",
  "css.lint.validProperties": [],
  "css.lint.invalidProperties": []
}
